Package                       Version
----------------------------- -----------
absl-py                       1.1.0
actionlib                     1.12.1
addict                        2.4.0
angles                        1.9.12
anyio                         3.6.1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
ase                           3.22.1
attrs                         21.4.0
Babel                         2.10.1
backcall                      0.2.0
bayesian-optimization         1.2.0
beautifulsoup4                4.11.1
bleach                        5.0.0
bondpy                        1.8.5
botorch                       0.3.1
cached-property               1.5.2
camera_calibration            1.15.0
camera_calibration_parsers    1.11.13
casadi                        3.5.5
catkin                        0.7.29
certifi                       2022.6.15
cffi                          1.15.0
charset-normalizer            2.0.12
cloudpickle                   2.1.0
controller_manager            0.18.4
controller_manager_msgs       0.18.4
cv_bridge                     1.13.0
cvxopt                        1.3.0
cvxpy                         1.2.1
cycler                        0.11.0
cyipopt                       1.1.0
Cython                        0.29.30
DateTime                      4.4
debugpy                       1.6.0
decorator                     4.4.2
defusedxml                    0.7.1
deprecation                   2.1.0
diagnostic_analysis           1.9.7
diagnostic_common_diagnostics 1.9.7
diagnostic_updater            1.9.7
dynamic_reconfigure           1.6.3
ecos                          2.0.10
entrypoints                   0.4
fastjsonschema                2.15.3
flatbuffers                   2.0
fonttools                     4.33.3
freetype-py                   2.3.0
future                        0.18.2
gazebo_plugins                2.8.7
gazebo_ros                    2.8.7
gencpp                        0.6.5
geneus                        2.2.6
genlisp                       0.4.16
genmsg                        0.5.16
gennodejs                     2.0.1
genpy                         0.6.16
gmr                           1.6.2
googledrivedownloader         0.4
gpytorch                      1.2.0
gym                           0.25.0
gym-notices                   0.0.7
h5py                          3.6.0
idna                          3.3
image_geometry                1.13.0
imageio                       2.19.2
importlib-metadata            4.11.3
importlib-resources           5.7.1
intel-openmp                  2022.2.0
interactive-markers           1.11.5
ipykernel                     6.13.0
ipython                       7.33.0
ipython-genutils              0.2.0
ipywidgets                    7.7.0
isodate                       0.6.1
jax                           0.3.13
jaxlib                        0.3.10
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
joint_state_publisher         1.12.15
jsk-recognition-utils         1.2.15
jsk_rviz_plugins              2.1.7
jsk_topic_tools               2.2.11
json5                         0.9.8
jsonschema                    4.5.1
jupyter-client                7.3.1
jupyter-core                  4.10.0
jupyter-packaging             0.12.0
jupyter-server                1.17.0
jupyterlab                    3.4.2
jupyterlab-pygments           0.2.2
jupyterlab-server             2.14.0
jupyterlab-widgets            1.1.0
kdl_parser_py                 1.13.1
kiwisolver                    1.4.2
kornia                        0.4.1
laser_geometry                1.6.7
llvmlite                      0.38.0
lxml                          4.8.0
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.3
message_filters               1.14.11
mistune                       0.8.4
mkl                           2022.2.0
nbclassic                     0.3.7
nbclient                      0.6.3
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      2.2
nose                          1.3.7
notebook                      6.4.11
notebook-shim                 0.1.0
numba                         0.55.1
numpy                         1.21.6
open3d                        0.15.2
opt-einsum                    3.3.0
osqp                          0.6.2.post5
packaging                     21.3
pandas                        1.1.5
pandocfilters                 1.5.0
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.0
pip                           22.1.2
progress                      1.5
prometheus-client             0.14.1
prompt-toolkit                3.0.29
protobuf                      3.20.1
psutil                        5.9.1
ptyprocess                    0.7.0
pybind11                      2.9.2
pybullet                      3.2.5
pycollada                     0.6
pycparser                     2.21
pyglet                        1.5.24
Pygments                      2.12.0
PyOpenGL                      3.1.0
pyparsing                     3.0.8
pyquaternion                  0.9.9
pyrender                      0.1.45
pyrsistent                    0.18.1
python-dateutil               2.8.2
python-louvain                0.16
python_qt_binding             0.4.4
pytransform3d                 1.13.0
pytz                          2022.1
PyYAML                        6.0
pyzmq                         23.0.0
qdldl                         0.1.5.post2
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
rdflib                        6.1.1
requests                      2.27.1
resource_retriever            1.12.6
ros_numpy                     0.0.3
rosbag                        1.14.11
rosboost-cfg                  1.14.9
rosclean                      1.14.9
roscreate                     1.14.9
rosgraph                      1.14.11
roslaunch                     1.14.11
roslib                        1.14.9
roslint                       0.11.2
roslz4                        1.14.11
rosmake                       1.14.9
rosmaster                     1.14.11
rosmsg                        1.14.11
rosnode                       1.14.11
rosparam                      1.14.11
rospy                         1.14.11
rosservice                    1.14.11
rostest                       1.14.11
rostopic                      1.14.11
rosunit                       1.14.9
roswtf                        1.14.11
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt_console                   0.4.9
rqt_dep                       0.4.9
rqt_graph                     0.4.11
rqt_gui                       0.5.2
rqt_gui_py                    0.5.2
rqt_image_view                0.4.16
rqt_launch                    0.4.8
rqt_logger_level              0.4.8
rqt-moveit                    0.5.10
rqt_msg                       0.4.8
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.8
rqt_publisher                 0.4.8
rqt_py_common                 0.5.2
rqt_py_console                0.4.8
rqt-reconfigure               0.5.4
rqt_robot_dashboard           0.5.7
rqt-robot-monitor             0.5.13
rqt_robot_steering            0.5.10
rqt_runtime_monitor           0.5.7
rqt-rviz                      0.7.0
rqt_service_caller            0.4.8
rqt_shell                     0.4.9
rqt_srv                       0.4.8
rqt_tf_tree                   0.6.0
rqt_top                       0.4.8
rqt_topic                     0.4.11
rqt_web                       0.4.8
rviz                          1.13.18
scikit-learn                  1.0
scipy                         1.7.3
scs                           3.2.0
Send2Trash                    1.8.0
sensor-msgs                   1.12.8
setuptools                    62.3.2
six                           1.16.0
smach                         2.0.1
smach_ros                     2.0.1
smclib                        1.8.5
sniffio                       1.2.0
sound-play                    0.3.11
soupsieve                     2.3.2.post1
tbb                           2021.7.0
tensorboardX                  2.5
terminado                     0.15.0
tf                            1.12.1
tf_conversions                1.12.1
tf2_geometry_msgs             0.6.5
tf2_kdl                       0.6.5
tf2_py                        0.6.5
tf2_ros                       0.6.5
threadpoolctl                 3.1.0
tinycss2                      1.1.1
tomlkit                       0.11.0
topic_tools                   1.14.11
torch                         1.6.0
torch-cluster                 1.5.8
torch-geometric               1.6.3
torch-geometric-temporal      0.53.0
torch-scatter                 2.0.5
torch-sparse                  0.6.8
torch-spline-conv             1.2.0
torchsummary                  1.5.1
torchvision                   0.7.0
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.2.1.post0
trimesh                       3.12.0
typing_extensions             4.2.0
urdfdom-py                    0.4.5
urdfpy                        0.0.22
urllib3                       1.26.9
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.3.2
wheel                         0.37.1
widgetsnbextension            3.6.0
xacro                         1.13.12
yacs                          0.1.8
zipp                          3.8.0
zope.interface                5.4.0
